@use 'variables';

.add-form {
  width: 100vw;
  min-height: 100%;
  background-color: rgb(0, 0, 0, 0.3);
  position: absolute;
  border: none;
  left: 0;
  top: 0;
  z-index: 100;

  form {
    background-color: white;
    position: sticky;
    left: 0;
    top: 4rem;
    width: 100%;
    // height: 700px;
    padding: 2%;
    border-radius: 15px;

    .tags-label {
      margin: 0;
      // border: 1px solid blue;
      margin: 0 auto;
      width: 90%;
    }

    .grid-ctn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      // border: 1px solid blue;

      label {
        display: flex;
        // border: 1px solid blue;
        flex-direction: column;
        margin-bottom: 1rem;
        width: 80%;

        input,
        select {
          // margin-top: .3rem;
          width: 90%;
          align-self: center;
        }
      }
    }

    .radio-ctn {
      // border: 1px solid blue;
      width: 90%;
      margin: 0 auto;

      p {
        margin: 0;
      }

      label {
        display: flex;
        // border: 1px solid blue;
        margin-bottom: .5rem;
        justify-content: space-between;
        align-items: center;
        width: 10%;
      }
    }
  }
}

.modal {
  background-color: white;
  position: fixed;
  left: 2.5%;
  top: 10%;
  width: 95%;
  height: fit-content;
  padding: 2%;
  border-radius: 15px;
  box-shadow: 5px 5px 20px 10px hsla(0, 0%, 0%, 0.3);

  form {
    display: flex;
    flex-direction: column;
    align-items: center;

    label {
      display: flex;
      flex-direction: column;
      align-items: center;
      // border: 1px solid blue;
      width: 70%;
    }
  }

}

@media screen and (min-width: 1024px) {
  .add-form {
    width: 100vw;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.3);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;

    form {
      background-color: white;
      position: absolute;
      left: 20%;
      top: 10%;
      width: 60%;
      height: 700px;
      padding: 2%;
      border-radius: 15px;
      animation: .1s ease-in-out 0s 1 running popin forwards;

      .tags-label {
        margin: 0;
        // border: 1px solid blue;
        margin: 0 auto;
        width: 90%;
      }

      .grid-ctn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 6rem;
        align-items: center;
        justify-items: center;
        // border: 1px solid blue;

        label {
          display: flex;
          // border: 1px solid blue;
          flex-direction: column;
          margin-bottom: 1rem;
          width: 80%;

          input,
          select {
            // margin-top: .3rem;
            width: 90%;
            align-self: center;
          }
        }
      }

      .radio-ctn {
        // border: 1px solid blue;
        width: 90%;
        margin: 0 auto;

        p {
          margin: 0;
        }

        label {
          display: flex;
          // border: 1px solid blue;
          margin-bottom: .5rem;
          justify-content: space-between;
          align-items: center;
          width: 10%;
        }
      }
    }
  }

  .modal {
    background-color: white;
    position: fixed;
    left: 30%;
    top: 30%;
    width: 50vw;
    height: 700px;
    padding: 2%;
    border-radius: 15px;
    box-shadow: 5px 5px 20px 10px hsla(0, 0%, 0%, 0.3);
    animation: .1s ease-in-out 0s 1 running popin forwards;

    form {
      display: flex;
      flex-direction: column;
      align-items: center;

      label {
        display: flex;
        flex-direction: column;
        align-items: center;
        // border: 1px solid blue;
        width: 70%;
        margin-bottom: 1rem;

        input,
        select {
          width: 70%;
        }
      }

      .btn-ctn {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 38%;
        // border: 1px solid blue;
      }
    }
  }

  .step {
    // top: -20%;
    // left: -140%;
    height: 350px;
  }

  .modal-delete {
    background-color: white;
    position: absolute;
    width: 40vw;
    height: 200px;
    padding: 2%;
    border-radius: 15px;
    box-shadow: 5px 5px 20px 10px hsla(0, 0%, 0%, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      margin: .5rem;
    }

    .alert {
      color: variables.$error;
      font-weight: bold;
    }
  }
}

@keyframes popin {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}