@use 'variables';

.add-dialog,
.update-dialog {
  width: 100%;
  background-color: transparent;

  .add-form,
  .update-form {
    background-color: white;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: fit-content;
    padding: 2%;
    // border-radius: 15px;
    overflow-y: scroll;
    animation: .1s ease-in-out 0s 1 running popin forwards;

    .tags-label {
      margin: 0;
      // border: 1px solid blue;
      margin: 0 auto;
      width: 90%;
    }

    .grid-ctn {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      // border: 1px solid blue;

      label {
        display: flex;
        // border: 1px solid blue;
        flex-direction: column;
        margin-bottom: 1rem;
        width: 80%;

        input,
        select {
          // margin-top: .3rem;
          width: 90%;
          align-self: center;
        }
      }
    }

    .radio-ctn {
      // border: 1px solid green;
      width: 90%;
      margin: 0 auto;

      .label-ctn {
        display: flex;
        // border: 1px solid blue;
      }

      p {
        margin: 0;
      }

      label {
        display: flex;
        // border: 1px solid red;
        margin-bottom: .5rem;
        margin-right: 2rem;
        justify-content: space-between;
        align-items: center;
        width: 15%;
      }
    }
  }
}

.update-dialog {
  top: 0%;
  left: 0;
  width: 100%;

  .update-form {
    left: 0%;
    top: 0%;
    width: 100%;
  }
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.3);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 5;
  overflow-y: scroll;
}

.modal {
  background-color: white;
  position: fixed;
  left: 30%;
  top: 30%;
  width: 95vw;
  height: 700px;
  padding: 2%;
  border-radius: 15px;
  box-shadow: 5px 5px 20px 10px hsla(0, 0%, 0%, 0.3);
  animation: .1s ease-in-out 0s 1 running popin forwards;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;

    label {
      display: flex;
      flex-direction: column;
      align-items: center;
      // border: 1px solid blue;
      width: 90%;
      margin-bottom: 2rem;

      input,
      select {
        width: 90%;
      }
    }

    .btn-ctn {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 38%;
      // border: 1px solid blue;
    }
  }
}

.step {
  top: 10%;
  left: 2.5%;
  height: 350px;
  width: 95vw;
}

.modal-delete {
  background-color: white;
  position: absolute;
  width: 95vw;
  height: 200px;
  padding: 2%;
  border-radius: 15px;
  box-shadow: 5px 5px 20px 10px hsla(0, 0%, 0%, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    margin: .5rem;
  }

  .alert {
    color: variables.$error;
    font-weight: bold;
  }
}

@media screen and (min-width: 1024px) {

  .add-dialog,
  .update-dialog {

    .add-form,
    .update-form {
      background-color: white;
      position: fixed;
      left: 20%;
      top: 10%;
      width: 60%;
      height: 700px;
      padding: 2%;
      border-radius: 15px;
      animation: .1s ease-in-out 0s 1 running popin forwards;
      overflow-y: scroll;

      .tags-label {
        margin: 0;
        // border: 1px solid blue;
        margin: 0 auto;
        width: 90%;
      }

      .grid-ctn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 6rem;
        align-items: center;
        justify-items: center;
        // border: 1px solid blue;

        label {
          display: flex;
          // border: 1px solid blue;
          flex-direction: column;
          margin-bottom: 1rem;
          width: 80%;

          input,
          select {
            // margin-top: .3rem;
            width: 90%;
            align-self: center;
          }
        }
      }

      .radio-ctn {
        // border: 1px solid blue;
        width: 90%;
        margin: 0 auto;

        .label-ctn {
          display: flex;
          // border: 1px solid blue;
        }

        p {
          margin: 0;
        }

        label {
          display: flex;
          // border: 1px solid blue;
          margin-bottom: .5rem;
          margin-right: 2rem;
          justify-content: space-between;
          align-items: center;
          width: 8%;
        }
      }
    }
  }

  .update-dialog {
    top: -10%;
    left: 0;
    width: 100%;

    .update-form {
      left: 0%;
      top: 0%;
      width: 100%;
    }
  }

  .backdrop {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    top: 0;
  }

  .modal {
    background-color: white;
    position: fixed;
    left: 30%;
    top: 30%;
    width: 50vw;
    height: 700px;
    padding: 2%;
    border-radius: 15px;
    box-shadow: 5px 5px 20px 10px hsla(0, 0%, 0%, 0.3);
    animation: .1s ease-in-out 0s 1 running popin forwards;

    form {
      display: flex;
      flex-direction: column;
      align-items: center;

      label {
        display: flex;
        flex-direction: column;
        align-items: center;
        // border: 1px solid blue;
        width: 70%;
        margin-bottom: 1rem;

        input,
        select {
          width: 70%;
        }
      }

      .btn-ctn {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 38%;
        // border: 1px solid blue;
      }
    }
  }

  .step {
    top: -20%;
    left: -140%;
    height: 350px;
    width: 640px;
  }

  .modal-delete {
    background-color: white;
    position: absolute;
    width: 40vw;
    height: 200px;
    padding: 2%;
    border-radius: 15px;
    box-shadow: 5px 5px 20px 10px hsla(0, 0%, 0%, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      margin: .5rem;
    }

    .alert {
      color: variables.$error;
      font-weight: bold;
    }
  }
}

@keyframes popin {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}